version: "3.8"

services:
  interpreter:
    container_name: dartify_rinha
    restart: never
    image: mateuxlucax/dartyfy_rinha
    volumes:
      - ./examples:/app/examples
    command: ["/app/examples/combination.rinha.json"]
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '0.25'
          memory: 20M
